<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>className and classList</title>
    <style>
        .yellow{
            background-color: yellow;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        .text-dark{
            color: black;
        }
    </style>
</head>
<body>
    <div id="first" class=" yellow text-dark">
    <span>hey i am good</span>
</div>
    <script>
        let first = document.getElementById("first");
        
        first.className = "red";
        first.classList.remove("red");
        first.classList.toggle("red");
    </script>
</body>
</html>